<!DOCTYPE html>
   <html>
    <head>
       <title>My first blog post</title>
       <link rel="stylesheet" type="text/css" href="style.css">        
    </head>
    <body>
      <div class="container">
        <div class="blog-post">  
            <h1>My first blog post</h1>
            <p class="date">March 11th, 2017</p>
            <h2>This is my first blog post</h2>
            <p class="main-text">For God so loved the world that he g  his one and only Son, that whoever belives in Him in him sh  not perish but have eternal life.   For I know the plans I h  for you,” declares the LORD, “plans to prosper you and not  harm you, plans to give you hope and a future. And we k  that in all   things God works for the good of those who l  him, who have been called according to his purpose. I can  everything through him who gives me strength. In   the beginn  God created the heavens and the earth.
            </p>       
           <a href="http://www.udemy.com" target="_blank">Link to Udemy</a>
           <a href="logo.png" target="_blank">HTML Logo</a>
            <h2>HTML is amazing!</h2>
            <p class="main-text">Trust in the LORD with all your heart and lean not on your own understanding in all your ways acknowledge him, and he will make your paths straight. Do not conform any longer to the pattern of this world, but be transformed by the renewing of your mind. Then you will be able to test and approve what God’s will is—his good, pleasing and perfect will. Do not be anxious about anything, but in everything, by prayer and petition, with thanksgiving, present your requests to God. Therefore go and make disciples of all nations, baptizing them in the name of the Father and of the Son and of the Holy Spirit. For it is by grace you have been saved, through faith—and this not from yourselves, it is the gift of God.
            </p>
            <img src="logo.png" alt="HTML5 logo">
        </div>
        <div class="other-posts">
          <div class="other">
              The first blog post
          </div>
          <div class="other">
             The second blog post 
          </div>
          <div class="other">
             The best blog post 
          </div>          
        </div>
        <div class="clearfix"></div>
        <div class="author-box">
           <img src="author.jpg" alt="User">
           <p class="author-text">Gogo Merrison</p>            
        </div>                 
      </div>       
    </body>
</html>